<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Apanihhh??</title>
</head>
<style>
  body{
    background: black;
  }
  h1{
    color: whitesmoke;
    text-align: center;
  }
  img{
    height: 50%;
    width: 70%;
    justify-content: center;
    margin-left: 60px;
    margin-top: 50px;
  }
</style>
  
</style>
<h1>Klik Love di Bawah yaaa</h1>
<body>
<a href="cake.html"><img srcset="love.gif" src="" alt=""></a>
</body>

</html>