<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
  <title>Happy Birthday!!! :)</title>
  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
  <!-- My Style -->
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <audio class="song" loop autoplay>
    <source src="Jamrud - Selamat Ulang Tahun - ( Lirik ).mp3">
    </source>
    Your browser isn't invited for super fun audio time.
  </audio>
  <div class="container">
    <div class="one">
      <h1 class="one">
        Hi
        <span id="name">NURUL</span>
      </h1>
      <p class="two" id="greetingText">aku sangat suka senyum mu hehe:D</p>
    </div>

    <div class="three">
      <p>Ini Adalah Hari Ulang Tahunmuuu!! :D</p>
    </div>

    <div class="four">
      <div class="text-box">
        <p class="hbd-chatbox">
          Selamat Ulangtahun Nurull ,8 mei 2006 kamu dilahirkan dan bertepatan pada hari ini 8 mei 2025 tepatnya kamu telah berusia 19 tahunn:)

        </p>
        <p class="fake-btn">Send</p>
      </div>
    </div>

    <div class="five">
      <p class="idea-1">Banyak Hal nu Mau di sampaikan di hari ulangtahun kamu</p>
      <p class="idea-2">Tapi gatau apa nu mau di sampaikan nya</p>
      <p class="idea-3">
        Tapi aku merasa Ada Sesuatu yang<br>
        <strong>special</strong>
        .
      </p>
      <p class="idea-4">Karena!!</p>
      <p class="idea-5">
        Kamu Special
        <span>:)</span>
      </p>
      <p class="idea-6">
        <span>JA</span>
        <span>DI</span>
      </p>
    </div>

    <div class="six">
      <img src="nurul1.jpg" alt="profile" class="profile-picture" id="imagePath" />
      <img src="#" alt="hat" class="hat" />
      <div class="wish">
        <h3 class="wish-hbd">Happy Birthday!</h3>
        <h5 id="wishText">Semoga Semua Yang Kamu Ingin Dipermudah yaaa, Selamat Bertambah Usia😊 ;)</h5>
      </div>
    </div>

    <div class="seven">
      <div class="baloons">
        <img src="1.png" alt="" />
        <img src="2.png" alt="" />
        <img src="3.png" alt="" />
<img src="4.png" alt="" />
<img src="5.png" alt="" />
<img src="6.png" alt="" />
<img src="7.png" alt="" />
<img src="8.png" alt="" />
<img src="9.png" alt="" />
<img src="10.png" alt="" />
<img src="11.png" alt="" />
<img src="12.png" alt="" />
<img src="13.png" alt="" />
<img src="14.png" alt="" />
<img src="15.png" alt="" />
  <img src="1.png" alt="" />
  <img src="2.png" alt="" />
  <img src="3.png" alt="" />
  <img src="4.png" alt="" />
  <img src="5.png" alt="" />
  <img src="6.png" alt="" />
  <img src="7.png" alt="" />
  <img src="8.png" alt="" />
  <img src="9.png" alt="" />
  <img src="10.png" alt="" />
  <img src="11.png" alt="" />
  <img src="12.png" alt="" />
  <img src="13.png" alt="" />
  <img src="14.png" alt="" />
  <img src="15.png" alt="" />
    <img src="1.png" alt="" />
  <img src="2.png" alt="" />
  <img src="3.png" alt="" />
  <img src="4.png" alt="" />
  <img src="5.png" alt="" />
  <img src="6.png" alt="" />
  <img src="7.png" alt="" />
  <img src="8.png" alt="" />
  <img src="9.png" alt="" />
  <img src="10.png" alt="" />
  <img src="11.png" alt="" />
  <img src="12.png" alt="" />
  <img src="13.png" alt="" />
  <img src="14.png" alt="" />
  <img src="15.png" alt="" />

      </div>
    </div>

    <div class="eight">
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
    </div>

    <div class="nine">
      <p>Ehh Btw maap nyaa itu foto foto kamu aa screnshootin ngga izin juga soalnya kalo izin jadi bukan kejutan ,hehe</p>
      <p><input type="text" id="message" placeholder="Tulis Pesan disini yaa "/>
      <button onclick="sendMessage()">Kirim Yaaa</button> </p>
      <p class="last-smile">:)</p>
    </div>
  </div>

</body>
<!-- Greensock -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
<!-- Sweetalert -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script type="application/javascript" src="main.js"></script>

</html>