<html>
    <head>
        <meta charset = "UTF-8">
        <script src="cake.js"></script>
 		<link rel = "stylesheet" type = "text/css" media = "all" href = "cake.css"/>
        <title> Cake</title>
    </head>
    <body onload="init();">
        <div class="cake" onClick="putOutCandles();">
            <div class="icing">
              <div class="drip"></div>
                <div class="drip"></div>
                <div class="drip"></div>
                <div class="drip"></div>
                <div class="drip"></div>
            </div>
            <div class="layer top"></div>
            <div class="layer middle"></div>
            <div class="layer bottom"></div>
        </div>
        <div id="message_container" class="message"><a href="2.html"><button type="text"><p>CLICK DISINI YAA</p></button></a></div>
    </body>
</html>